/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3 {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}

ul {
	margin: 0;
	padding: 0;
}

.callbacks_container {
	position: relative;
	float: left;
	width: 100%;
}

.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.callbacks li {
	position: absolute;
	width: 100%;
}

.slider-info {
	z-index: 999;
	margin-top: 14em;
	text-align: left;
	width: 70%;
}


.slider-info h3 {
	font-size: 4em;
	color: #fff;
	letter-spacing: 3px;
	text-transform: capitalize;
	margin: 2px 0px 10px;
	font-family: 'Raleway', sans-serif;
}

/*-- //social-icons --*/

/*-- nav-effect --*/

.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	/*-- w3layouts --*/
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after,
.navbar-nav li.active a::before,
.navbar-nav li.active a::after,
.navbar-nav li.active a:focus::before,
.navbar-nav li.active a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

/*-- //nav-effect --*/


.navbar-default {
	background: none;
	border: none;
}

.navbar {
	margin-bottom: 0;
}

.navbar-collapse {
	padding: 0;
	box-shadow: none;
}

.navbar-default .navbar-collapse,

.navbar-nav {
	float: right;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #ffffff;
}

.navbar-brand {
	padding: 0em;
	line-height: inherit;
	font-size: 1.2em;
	height: auto;
	font-family: 'Raleway', sans-serif;
}

/*-- agileits --*/
.navbar-brand span {
	/*transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);*/
	display: inline-block;
	color: #43cbcb;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	background: none;
	color: #43cbcb;
}

.navbar-nav>li>a {
	font-size: 14px;
	text-transform: uppercase;
	padding: 17px 15px 0;
	letter-spacing: 1px;
}

.header-bottom {
	position: relative;
	padding: 0.5em 0;
	background: rgba(0, 0, 0, 0.92);
}

.slider {
	background: url(../images/banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 794px;
}
.banner-dott1 {
    background: url(../images/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    min-height: 794px;
}
.inner-bnr {
	background: url(../images/banner.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 280px;
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #43cbcb;
}

.dropdown-menu {
	background-color: #2f2f2f;
}

.dropdown-menu>li>a {
	padding: 7px 20px;
	color: #fff;
	text-align: center;
	font-size: 12.5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 2em;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
	color: #43cbcb;
	background-color: transparent;
}

h3.title-txt {
    text-align: center;
    text-transform: capitalize;
    font-size: 3em;
    color: #000;
    margin-bottom: 1.5em;
    letter-spacing: 2px;
}

table{
	margin-left:auto;
	margin-right: auto;
	margin-bottom: 20px;
	width:50%;
}

th{
	border:2px solid grey;
	height:50px;
	font-size: 1em;
	text-align: center;
	color:green;
}

td{
	border:2px solid grey;
	height:50px;
	font-size: 1em;
	text-align: center;
	color:green;
}

.about-bott-right {
    text-align: center;
}
.about-bott-right h5 {
    color: #43cbcb;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}
.about-bott-right p {
    font-size: 17px;
    color: #777;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 600;
}

.about-bottom.inner-padding {
    padding: 5em 0;
}

.form-left-w3l {
    width: 100%;
    margin-right: 0%;
}
.form-right-w3l {
    float: left;
    width: 100%;
}

.form-left-w3l input[type="text"],.form-right-w3l input[type="text"]{
    outline: none;
    width: 100%;
    box-sizing: border-box;
    background: transparent;
    color: #a5a5a5;
    letter-spacing: 2px;
    border: 1px solid #a5a5a5;
    font-size: 15px;
	padding:.38em 1em;
    margin: 0px 0px 19px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.form-left-w3l select,.form-right-w3l select{
	outline: none;
    width: 100%;
    box-sizing: border-box;
    background: transparent;
    color: #a5a5a5;
    letter-spacing: 2px;
    border: 1px solid #a5a5a5;
    font-size: 15px;
	border-radius: 0px;
    margin: 0px 0px 19px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.form-left-w3l {
    float: left;
    width: 49%;
	margin-right:2%;
}
/*--responsive--*/