<html>
    <head>
	<title>student attendees </title>
	<meta charset="utf-8" />
	<meta name="author" content="group 88"/> 
		
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- //Bootstrap Css -->
	<link href="css/font-awesome.css" rel="stylesheet"><!-- //Font-awesome Css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- //Required Css -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
</head>
    

<body>
    <div class="inner-bnr">
		<div class="header-bottom">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<div class="logo">
							<h1><a class="navbar-brand"><span>Com</span>pany</a></h1>
						</div>
					</div>

					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-1" id="cl-effect-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html" data-hover="Home">Home</a></li>
                                <li><a href="community.php" data-hover="SUB-COMMUNITY">SUB-COMMITTEE</a></li>
								<li class="dropdown menu__item">
									<a href="#" class="dropdown-toggle menu__link active" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true"
									    aria-expanded="false">Attendees<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="student.php">Student</a></li>
										<li><a href="professionals.php">Professionals</a></li>
                                        <li><a href="sponsors.php">Sponsors</a></li>
									</ul>
								</li>
								<li><a href="hotel.php" data-hover="hotel">HOTEL</a></li>
								<li><a href="day.php" data-hover="CONFERENCE-SCHEDULE">CONFERENCE-SCHEDULE</a></li>
                                <li><a href="company.php" data-hover="company">COMPANY</a></li>
                                <li><a href="job.php" data-hover="JOB-POSTED">JOB-POSTED</a></li>
                                <li><a href="intake.php" data-hover="intake">CONFERENCE-INTAKE</a></li>
                                <li class="dropdown menu__item">
									<a href="#" class="dropdown-toggle menu__link active" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true"
									    aria-expanded="false">ADD<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="attendees.php">Add Attendees</a></li>
										<li><a href="company.html">Add company</a></li>
                                        <li><a href="addjob.php">Add job</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
		</div>
	</div>
    
    <div class="about-bottom inner-padding">
	   <div class="container">
		<h3 class="title-txt">Add a new company</h3>
             <div class="about-bott-right">
					 <form method = "post" action = "admin.php">    
                     <div class="form-left-w3l">
                         <p>Company Name:</p>
                         <input type="text" class="form-control" name="company" >
                         <p>Sponsor Level:(Platinum/Gold/Silver/Bronze)</p>
                         <select name = "sponsor">
                            <option value='Platinum'>Platinum</option>
                            <option value='Gold'>Gold</option>
                            <option value='Silver'>Silver</option>
                            <option value='Bronze'>Bronze</option>
                        </select>
                         <button type="submit"name ="com_submit">CONFIRM</button>
                         </div>
                     </form>
               </div>
				<div class="clearfix"> </div>
			</div>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
</body>
</html> 
